# TriviaApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/triviaapp/: BaseApplication.kt
app/src/main/java/com/example/triviaapp/data/: Trivia.kt  TriviaDao.kt  TriviaDatabase.kt
app/src/main/java/com/example/triviaapp/di/: AppModule.kt
app/src/main/java/com/example/triviaapp/repository/: TriviaRepository.kt
app/src/main/java/com/example/triviaapp/ui/: MainActivity.kt
app/src/main/java/com/example/triviaapp/ui/fragments/: BestCricketerFragment.kt  IndianFlagFragment.kt  NameInfoFragment.kt
app/src/main/java/com/example/triviaapp/ui/fragments/history/: HistoryAdapter.kt  HistoryFragment.kt  HistoryViewModel.kt
app/src/main/java/com/example/triviaapp/ui/fragments/summary/: SummaryFragment.kt  SummaryViewModel.kt
app/src/main/res/drawable/: recycler_custom_background.xml
app/src/main/res/drawable-v24/: splash_image.xml
app/src/main/res/layout/: fragment_best_cricketer.xml  fragment_history.xml  fragment_indian_flag.xml  fragment_name_info.xml  fragment_summary.xml  item_history.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
